APP_NAME="LeSGo API"
APP_ENV=local
APP_KEY=base64:7G+JcfvxAvsGwXX2HBjDU97bLu8VQaduTDkzjElqwU4=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Database (Docker PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lesgo_db
DB_USERNAME=postgres
DB_PASSWORD=secret

# Redis (Docker)
REDIS_HOST=redis
REDIS_PASSWORD=redis_secret
REDIS_PORT=6379

# Cache & Session
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@lesgo.com
MAIL_FROM_NAME="LeSGo API"

# Security
SANCTUM_TOKEN_EXPIRATION=1440
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Trusted Proxies
TRUSTED_PROXIES=*
