# ==============================================
# SECURITY CONFIGURATION FOR PRODUCTION
# ==============================================
# Copy these to your .env file and set appropriate values

# Application
APP_NAME="LeSGo API"
APP_ENV=production
APP_KEY=base64:GENERATE_WITH_php_artisan_key:generate
APP_DEBUG=false
APP_URL=https://yourdomain.com

# Security
APP_API_SECRET=GENERATE_RANDOM_64_CHAR_STRING
ENFORCE_SIGNATURES=false

# Database (use strong credentials)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=STRONG_RANDOM_PASSWORD

# Session & Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

# Redis (for caching and queues)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=STRONG_REDIS_PASSWORD
REDIS_PORT=6379

# Sanctum
SANCTUM_STATEFUL_DOMAINS=yourdomain.com,www.yourdomain.com
SANCTUM_TOKEN_EXPIRATION=1440

# CORS (comma-separated allowed origins)
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# Mail (for password resets, notifications)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=warning
LOG_SLACK_WEBHOOK_URL=

# Trusted Proxies (if behind load balancer/CDN)
TRUSTED_PROXIES=*
TRUSTED_HOSTS=yourdomain.com,www.yourdomain.com

# Rate Limiting
RATE_LIMIT_API=60
RATE_LIMIT_AUTH=5
RATE_LIMIT_AUTHENTICATED=120

# File Upload
MAX_UPLOAD_SIZE=10240

# Stripe (if using subscription features)
STRIPE_KEY=pk_live_YOUR_KEY
STRIPE_SECRET=sk_live_YOUR_SECRET
STRIPE_WEBHOOK_SECRET=whsec_YOUR_SECRET

# Monitoring (optional)
SENTRY_LARAVEL_DSN=
