# ============================================================
# Railway Environment Variables
# Copy these into your Railway service → Variables tab
# ============================================================

APP_NAME=LeSGo
APP_ENV=production
APP_KEY=                        # php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://lesgo-api-production.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=error

CORS_ALLOWED_ORIGINS=https://lesgo-api-production.up.railway.app,http://localhost

# ── Database (Railway PostgreSQL plugin) ─────────────────────
DB_CONNECTION=pgsql
DB_HOST=${{Postgres.RAILWAY_PRIVATE_DOMAIN}}
DB_PORT=5432
DB_DATABASE=${{Postgres.POSTGRES_DB}}
DB_USERNAME=${{Postgres.POSTGRES_USER}}
DB_PASSWORD=${{Postgres.POSTGRES_PASSWORD}}

# ── Redis (Railway Redis plugin) ─────────────────────────────
REDIS_CLIENT=predis
REDIS_URL=${{Redis.REDIS_URL}}
REDIS_HOST=${{Redis.REDISHOST}}
REDIS_PORT=${{Redis.REDISPORT}}
REDIS_PASSWORD=${{Redis.REDISPASSWORD}}

# ── Cache / Queue / Session ───────────────────────────────────
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# ── Reverb WebSockets ─────────────────────────────────────────
REVERB_APP_ID=lesgo-app
REVERB_APP_KEY=lesgo-reverb-key
REVERB_APP_SECRET=lesgo-reverb-secret
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=https

# ── FCM ───────────────────────────────────────────────────────
FIREBASE_CREDENTIALS=storage/app/firebase-credentials.json
FIREBASE_PROJECT_ID=

# ── Twilio SMS ────────────────────────────────────────────────
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

# ── Semaphore SMS (PH) ────────────────────────────────────────
SEMAPHORE_API_KEY=
SEMAPHORE_SENDER_NAME=LESGO

# ── Xendit Payment Gateway ────────────────────────────────────
XENDIT_SECRET_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_WEBHOOK_TOKEN=
XENDIT_SUCCESS_URL=https://lesgo-api-production.up.railway.app/payment/success
XENDIT_FAILURE_URL=https://lesgo-api-production.up.railway.app/payment/failed

# ── Webhook secrets ───────────────────────────────────────────
GCASH_WEBHOOK_SECRET=
MAYA_WEBHOOK_SECRET=

# ── Swagger ───────────────────────────────────────────────────
L5_SWAGGER_CONST_HOST=https://lesgo-api-production.up.railway.app
